<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Datasum</class>
 <widget class="QWidget" name="Datasum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据汇总</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/new/prefix1/images/DataSummary.png</normaloff>:/new/prefix1/images/DataSummary.png</iconset>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>1041</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>20</y>
     <width>511</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="summary">
      <property name="text">
       <string>商品汇总</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/new/prefix1/images/UpdateData.png</normaloff>:/new/prefix1/images/UpdateData.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="imputsum">
      <property name="text">
       <string>入库汇总</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/new/prefix1/images/In.png</normaloff>:/new/prefix1/images/In.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="outputsum">
      <property name="text">
       <string>出库汇总</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/new/prefix1/images/Out.png</normaloff>:/new/prefix1/images/Out.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="export_2">
      <property name="text">
       <string>导出数据</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/new/prefix1/images/Open.png</normaloff>:/new/prefix1/images/Open.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
